<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M15.083,25.762l9.623,8.142c0.747,0.632 1.842,0.632 2.589,0l9.623,-8.142C37.628,25.161 37.203,24 36.271,24H15.729C14.797,24 14.372,25.161 15.083,25.762z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.1667"
          android:startX="26"
          android:endY="34.6679"
          android:endX="26"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF6DC7FF"/>
        <item android:offset="1" android:color="#FFE6ABFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.619,15.886c-1.03,-0.448 -2.537,-0.81 -4.241,-0.81c-5.509,0 -9.393,4.172 -9.393,8.804c0,2.952 1.981,4.607 4.28,4.607c2.378,0 4.202,-1.487 5.589,-3.487h0.158c-0.119,2 1.348,3.487 2.933,3.487c3.726,0 7.055,-3.088 7.055,-8.691C61,13.558 56.363,9 49.467,9c-7.08,0 -12.127,4.309 -13.83,10H8c-2.757,0 -5,2.243 -5,5v26c0,2.757 2.243,5 5,5h36c2.757,0 5,-2.243 5,-5V34.91c1.816,-0.171 3.452,-0.603 5.064,-1.404l-0.634,-1.606c-1.625,0.859 -3.726,1.308 -5.985,1.308c-5.866,0 -10.186,-3.849 -10.186,-10.087c0,-7.583 5.43,-12.403 11.89,-12.403c6.143,0 9.592,3.883 9.592,9.301c0,4.333 -2.26,6.871 -4.281,6.833c-1.308,-0.037 -1.784,-1.351 -1.189,-4.19L54.619,15.886zM8,21h27.194C35.075,21.768 35,22.548 35,23.345c0,2.521 0.692,4.701 1.857,6.48L27.9,37.153c-1.102,0.9 -2.699,0.9 -3.801,0l-18.4,-15.055C6.25,21.433 7.071,21 8,21zM17.087,34L5,43.89V24.11L17.087,34zM44,53H8c-1.654,0 -3,-1.346 -3,-3v-3.526l13.667,-11.182l4.167,3.41c0.917,0.75 2.041,1.125 3.166,1.125c1.124,0 2.249,-0.375 3.166,-1.125l4.168,-3.41L47,46.474V50C47,51.654 45.654,53 44,53zM47,35v8.89L34.913,34l3.191,-2.611C40.321,33.695 43.513,34.997 47,35zM51.052,21.59c-0.436,2.316 -2.537,5.08 -4.835,5.08c-1.744,0 -2.616,-1.195 -2.616,-2.839c0,-3.624 2.814,-6.724 6.302,-6.724c0.912,0 1.586,0.15 1.982,0.262L51.052,21.59z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.5"
          android:startX="32"
          android:endY="57.5612"
          android:endX="32"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18,49h16v2h-16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.5"
          android:startX="26"
          android:endY="57.5612"
          android:endX="26"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
