<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.1863,22.5C18.7397,25.6445 27.05,41.224 33.01,37.783C34.0684,39.6162 37.4776,45.5211 38.536,47.3542C36.0214,48.8061 33.8928,49.7213 30.9775,48.0547C22.8829,43.4274 13.9725,28.0007 14.2265,18.7987C14.3145,15.6027 16.1975,14.3505 18.6605,12.9285C19.7189,14.7617 23.1281,20.6665 24.1865,22.4997L24.1863,22.5z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.4703,22.24C25.8818,22.5798 25.1245,22.377 24.7847,21.7884L19.5752,12.7652C19.2354,12.1766 19.4382,11.4193 20.0267,11.0795L22.7647,9.4987C23.3533,9.1589 24.1107,9.3619 24.4505,9.9504L29.66,18.9735C29.9998,19.562 29.7969,20.3193 29.2084,20.6591L26.4704,22.2399L26.4703,22.24z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.7023,46.89C40.1138,47.2298 39.3565,47.027 39.0167,46.4384L33.8072,37.4152C33.4674,36.8266 33.6702,36.0693 34.2587,35.7296L36.9967,34.1488C37.5853,33.809 38.3427,34.012 38.6825,34.6005L43.892,43.6236C44.2318,44.2121 44.0289,44.9695 43.4404,45.3092L40.7024,46.89L40.7023,46.89z"
      android:fillType="evenOdd"/>
</vector>
