<vector android:height="38dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M7.5,4.6c-1.6,0.8 -3.9,2.7 -5,4.2 -1.9,2.6 -2,4.5 -2.3,37.7l-0.3,35.1 2.3,3.4c3.4,5.1 7.9,7 16.4,7 7.9,-0 10.8,-1.6 8.4,-4.5 -0.9,-1.1 -3.3,-1.5 -8.7,-1.5 -6.5,-0 -7.7,-0.3 -9.8,-2.5l-2.5,-2.4 0,-33.9 0,-33.9 2.6,-2.4 2.6,-2.4 52.8,-0 52.8,-0 2.6,2.4 2.6,2.4 0,33.9 0,33.9 -2.5,2.4c-2.1,2.2 -3.3,2.5 -9.8,2.5 -5.4,-0 -7.8,0.4 -8.7,1.5 -2.4,2.9 0.5,4.5 8.4,4.5 8.5,-0 13,-1.9 16.4,-7l2.3,-3.4 -0.3,-35.1c-0.3,-33.2 -0.4,-35.1 -2.3,-37.7 -4.3,-5.9 -3.4,-5.8 -61.7,-5.8 -45.6,-0 -53.7,0.3 -56.3,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M11.4,15.5c-0.3,0.8 -0.3,1.8 0,2.4 0.9,1.4 42.5,31.5 46.3,33.4 4.2,2.2 8.5,2.1 13.1,-0.2 2,-1.1 13.1,-8.9 24.7,-17.3 14.9,-10.9 21,-15.9 21,-17.3 0,-1.1 -0.8,-2.1 -1.7,-2.3 -1,-0.2 -11,6.3 -23.5,15.4 -12,8.7 -23,16.2 -24.5,16.8 -2,0.7 -3.6,0.7 -5.6,-0 -1.5,-0.6 -12.5,-8.1 -24.4,-16.7 -11.9,-8.6 -22.4,-15.7 -23.3,-15.7 -0.8,-0 -1.8,0.7 -2.1,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M26.8,60.7c-7.7,7.6 -14.4,14.6 -14.9,15.6 -1.1,1.9 0.4,4.7 2.4,4.7 1.2,-0 28.4,-26.7 29.8,-29.3 1.1,-1.9 -0.4,-4.7 -2.4,-4.7 -0.6,-0 -7.3,6.2 -14.9,13.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M84.1,48.4c-0.9,1 -0.9,2 -0.2,3.3 1.4,2.6 28.6,29.3 29.8,29.3 2,-0 3.5,-2.8 2.4,-4.7 -1.4,-2.6 -28.6,-29.3 -29.8,-29.3 -0.6,-0 -1.6,0.6 -2.2,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M52.6,66.5c-11.8,4.8 -18.9,15.3 -18.9,27.9 0,9.6 2.9,16.1 9.9,22.5 8.8,8.1 20.4,10.3 31.7,6.1 6,-2.3 11.3,-7 10.4,-9.4 -0.8,-2.1 -4.1,-2 -5.8,0.1 -4,4.8 -18,7 -25.3,3.9 -11.7,-4.9 -17.8,-17.7 -14.2,-29.9 6.7,-23 39.3,-23.6 47.1,-0.8 2.1,6.3 1.9,11.7 -0.5,14.1 -4.1,4.1 -7.7,1.7 -9,-6.2 -0.5,-3.1 -1.6,-6.9 -2.6,-8.3 -3.6,-5.5 -11.9,-7.4 -18.2,-4.1 -8.9,4.6 -9.6,17.6 -1.4,23.4 4.7,3.4 9,3.6 14.4,0.9 4.7,-2.4 4.7,-2.4 6.6,-0.4 2.4,2.4 8.8,2.8 12.5,0.8 3.8,-2 6,-8.4 5.2,-15.1 -2.4,-20.7 -23.1,-33.3 -41.9,-25.5zM69.7,89.2c4,3.7 2.8,9.9 -2.5,12.7 -4.8,2.5 -11.2,-1.7 -11.2,-7.3 0,-6.7 8.6,-10.2 13.7,-5.4z" android:strokeColor="#00000000"/>
</vector>
