<vector android:height="38dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M27.8,5.1c-5.7,1.3 -11.6,5.7 -14.6,10.8 -2.5,4.2 -2.7,5.7 -3.2,18.3l-0.5,13.7 -3.7,3.8c-5.2,5.3 -6.1,11 -5.6,34.3 0.3,16.2 0.6,19 2.3,21.9 3.6,6.2 6.2,7.3 18.9,8.3 10.8,0.8 11.7,1.1 14.4,3.7 2.7,2.7 3.4,2.9 14.3,3.6 6.3,0.3 21.7,0.5 34.4,0.3 20.9,-0.3 23,-0.5 23.3,-2 0.3,-1.7 -1.7,-1.8 -31.6,-1.8 -34.1,-0 -37.6,-0.4 -39.3,-4.7 -1.3,-3.5 -1.1,-20.7 0.3,-23.8 0.6,-1.4 2.3,-2.9 3.7,-3.3 1.4,-0.4 19.6,-0.7 40.3,-0.7l37.7,-0 2.3,2.3c2.1,2.1 2.3,3.1 2.3,13.6 0,13.1 -1,15.2 -7.7,16.2 -5.5,0.9 -5.1,3.4 0.6,3.4 3.6,-0 5,-0.6 7.4,-3 2.5,-2.5 3.2,-4.1 3.7,-9.6 1.4,-13.1 -0.9,-22.9 -5.9,-25.2 -1.3,-0.6 -9.9,-1.4 -18.9,-1.8l-16.5,-0.7 -0.4,-12.1c-0.3,-10.5 -0.6,-12.6 -2.6,-15.7 -4.1,-6.7 -6.7,-7.3 -32.9,-7.7l-23.3,-0.4 0,-6.8c0,-4.4 -0.4,-7 -1.2,-7.2 -1.2,-0.4 -0.9,-1.2 1.5,-5.4 3.1,-5.3 3.3,-5.4 15.6,-5.4 6.4,-0 12.1,0.4 12.7,0.8 2,1.3 3.4,5 3.4,9.2l0,4.1 8.8,-0.3 8.7,-0.3 -0.3,-6.5c-0.7,-12.9 -7.3,-21.6 -18.3,-23.9 -5.9,-1.3 -24.8,-1.3 -30.1,-0zM75,52.8c5.5,2.7 7,6.9 7,19.3l0,10.6 -21.1,0.6c-23.4,0.7 -24.9,1.1 -27.5,7.2 -0.9,2.2 -1.4,7 -1.4,13.1l0,9.6 -9.7,-0.7c-17.4,-1.2 -17.8,-2 -17.8,-31.1 0,-21 0.1,-22.4 2.1,-25.1 3.5,-4.8 6.5,-5.2 36.9,-5.2 24.7,-0.1 28.4,0.1 31.5,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M82,31c-2.3,4.5 -2.6,7 -0.7,7 1.5,-0 6,-8.7 5.2,-10.1 -1.2,-1.8 -2.5,-0.9 -4.5,3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M88.2,37.9c-4.3,1.7 -4.7,2.1 -4,4.3 0.6,1.6 10.3,-2.4 10.3,-4.2 0,-2 -1.6,-2.1 -6.3,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M83.7,45.7c-0.4,0.3 -0.7,1 -0.7,1.4 0,1.1 7.4,4.9 9.5,4.9 2.9,-0 1.5,-3 -2.5,-5 -4.2,-2.1 -5.3,-2.4 -6.3,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M47,96.5c0,3.2 -0.3,3.6 -1.7,3 -6,-2.5 -8.6,-1 -3.7,2.1l2.5,1.7 -2.8,2.3c-2.2,1.8 -2.5,2.5 -1.6,3.5 0.9,0.9 1.7,0.8 3.7,-0.5 3.4,-2.2 3.6,-2.1 3.6,1.9 0,2.4 0.5,3.5 1.5,3.5 1,-0 1.5,-1.1 1.5,-3.5l0,-3.6 3.1,1.7c2.4,1.2 3.4,1.3 4.3,0.4 0.8,-0.9 0.4,-1.7 -1.7,-3.4l-2.8,-2.3 2.6,-1.7c2.1,-1.4 2.4,-2 1.4,-3.2 -1,-1.3 -1.5,-1.3 -3.5,0.1 -3.1,2 -3.2,2 -3.6,-1.7 -0.4,-4.6 -2.8,-4.9 -2.8,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67.7,93.6c-0.4,0.4 -0.7,2 -0.7,3.6 0,2.9 0,2.9 -3,1.3 -2.8,-1.4 -3.1,-1.4 -3.7,0.2 -0.4,0.9 -0.2,1.8 0.4,2 0.5,0.2 1.9,1 2.9,1.7 1.8,1.4 1.8,1.5 -0.9,2.7 -2.6,1.2 -3.4,2.8 -2.1,4.2 0.4,0.3 1.9,-0 3.5,-0.8 2.7,-1.5 2.8,-1.5 3.1,1.8 0.2,2 0.8,3.2 1.8,3.2 1,-0 1.6,-1.2 1.8,-3.2 0.3,-3.3 0.4,-3.3 3.1,-1.8 1.6,0.8 3.1,1.1 3.5,0.8 1.3,-1.3 0.5,-3 -1.9,-4.3l-2.5,-1.3 2.3,-1.5c1.2,-0.9 2.4,-1.7 2.6,-1.8 0.2,-0.2 0.1,-1 -0.3,-1.9 -0.5,-1.4 -0.9,-1.4 -3.5,-0l-3,1.5 -0.3,-3.2c-0.3,-3.1 -1.7,-4.5 -3.1,-3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M88.7,93.7c-0.4,0.3 -0.7,1.9 -0.7,3.5 0,3.2 -0.3,3.3 -3.4,1.3 -2,-1.3 -2.5,-1.3 -3.5,-0.1 -0.9,1.1 -0.6,1.8 1.5,3.4l2.7,1.9 -2.6,1.8c-2.1,1.4 -2.5,2.1 -1.6,3.1 0.9,1.1 1.6,1.1 4,-0.2 2.9,-1.4 2.9,-1.4 2.9,1.5 0,1.6 0.5,3.3 1.1,3.7 1.4,0.8 2.9,-1.4 2.9,-4.4 0,-2.2 0.1,-2.2 2.6,-0.6 2,1.4 2.7,1.4 3.7,0.4 0.9,-0.9 0.6,-1.7 -1.6,-3.3l-2.7,-2.1 2.7,-2.1c3.6,-2.9 2.3,-5.1 -1.8,-3 -2.7,1.5 -2.9,1.4 -2.9,-0.4 0,-3.9 -1.6,-6.1 -3.3,-4.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M108.6,94.5c-0.3,0.9 -0.6,2.5 -0.6,3.5 0,1.6 -0.4,1.7 -3,0.7 -4,-1.5 -5.1,0.1 -1.7,2.6l2.7,2.1 -2.7,2.2c-2.2,1.8 -2.5,2.5 -1.6,3.5 0.9,0.9 1.7,0.8 3.7,-0.5 2.5,-1.6 2.6,-1.6 2.6,0.6 0,3 1.5,5.2 2.9,4.4 0.6,-0.4 1.1,-2.1 1.1,-3.7 0,-2.9 0,-2.9 2.9,-1.5 2.4,1.3 3.1,1.3 4,0.2 0.9,-1.1 0.6,-1.8 -1.5,-3.3l-2.6,-1.9 2.7,-1.8c2.1,-1.4 2.4,-2 1.4,-3.2 -1,-1.3 -1.5,-1.3 -3.5,0.1 -3.1,2 -3.2,2 -3.6,-1.7 -0.3,-3.5 -2.2,-4.8 -3.2,-2.3z" android:strokeColor="#00000000"/>
</vector>
