<vector android:height="38dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M27.3,20.2c-18.8,19 -19.2,19.4 -19.8,24.3 -0.4,2.7 -1.1,6 -1.7,7.2 -1.3,2.6 -0.4,4.1 1.4,2.5 0.7,-0.6 4.1,-1.4 7.5,-1.7l6.1,-0.7 19.1,-19.2c18,-18.1 19.1,-19.4 19.1,-23 0,-5.1 -3.5,-8.6 -8.7,-8.6 -3.6,-0 -4.8,1 -23,19.2zM54.8,5.2c2,2 1.4,7.2 -1,9.5l-2.3,2 -4.1,-4.3 -4,-4.3 2,-2.1c2.3,-2.2 7.5,-2.7 9.4,-0.8zM44.4,13.1c6.1,4.8 6.1,4.9 -9,20l-13.8,13.9 -1.8,-2.8c-1,-1.6 -2.9,-3.5 -4.3,-4.2l-2.6,-1.4 13.8,-13.8c7.6,-7.6 14.1,-13.8 14.4,-13.8 0.3,-0 1.8,0.9 3.3,2.1zM17,45.7l2.2,2.8 -4.2,0.8c-2.3,0.5 -4.4,0.6 -4.7,0.3 -0.3,-0.2 -0.2,-2.3 0.2,-4.5 0.6,-3.6 0.9,-4 2.5,-3.1 1,0.5 2.8,2.2 4,3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1,62.5c0,1.2 1.3,1.5 6,1.5 4.7,-0 6,-0.3 6,-1.5 0,-1.2 -1.3,-1.5 -6,-1.5 -4.7,-0 -6,0.3 -6,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M21,62.5c0,1.3 2.8,1.5 21.2,1.3 15.8,-0.2 21.2,-0.6 21.6,-1.6 0.3,-0.9 -4.4,-1.2 -21.2,-1.2 -18.7,-0 -21.6,0.2 -21.6,1.5z" android:strokeColor="#00000000"/>
</vector>
